{
  "name": "awesome-gst",
  "version": "1.0.0",
  "description": "Prize - Worthy Hackathon Idea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kickThemOff/awesome-gst.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kickThemOff/awesome-gst/issues"
  },
  "homepage": "https://github.com/kickThemOff/awesome-gst#readme",
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "ethers": "^5.7.2",
    "next": "^15.2.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.15",
    "viem": "^2.23.13",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@types/node": "22.13.11",
    "@types/react": "19.0.12",
    "typescript": "5.8.2"
  }
}
